@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background: orange;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  padding: 30px;
  box-shadow: 0 5px 50px 10px #000;
}

header .navbar-brand a {
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
  color: #fefefe;
}

header .nav-menu form div {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .nav-menu form div input:nth-child(1) {
  height: 40px;
  width: 250px;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: none;
}

header .nav-menu form div input:nth-child(2) {
  height: 40px;
  width: 60px;
  border: none;
  border-radius: 0 10px 10px 0;
  font-size: 15px;
}

section {
  width: 100%;
  height: 522px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .card {
  width: 500px;
  height: 350px;
}

section .card .data {
  width: 100%;
  height: 70%;
  background-color: #fefefe;
  border-radius: 10px 10px 0 0;
  margin-bottom: 2px;
  box-shadow: 5px 5px 10px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .card .data .data1 {
  padding: 5px 0;
  width: 50%;
  height: 100%;
}
section .card .data .data1 .heading {
  height: 20%;
  padding: 5px 10px;
}
section .card .data .data1 .temp {
  height: 60%;
  display: flex;
  width: 100%;
}
section .card .data .data1 .temp div {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .card .data .data1 .temp img {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(2,3);
}
section .card .data .data1 .temp .icon .item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
section .card .data .data1 .temp .icon .item2 div {
  height: 50%;
}
section .card .data .data1 .temp .icon .item2 div span {
  font-size: 70px;
}
section .card .data .data1 .temp .icon .item2 div p {
  font-size: 50px;
  padding-bottom: 2rem;
  color: #878787;
}
section .card .data .data1 .temp h1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  transform: scale(1.5, 2);
}
section .card .data .data1 .disc {
  height: 20%;
  padding: 8px 10px;
}
section .card .data .data2 {
  width: 50%;
  height: 100%;
}
section .card .data .data2 ul {
  list-style-type: none;
  height: 100%;
  padding: 0 7px;
}
section .card .data .data2 ul li {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  height: 25%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid grey;
}
section .card .data .data2 ul li strong {
  font-size: 19px;
}
section .card .data .data2 ul li:nth-child(4) {
  border: none;
  display: flex;
  padding-bottom: 10px;
}
section .card .data .data2 ul p {
  font-size: 22px;
}

section .card .location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  height: 30%;
  box-shadow: 5px 5px 10px #000;
  border-radius: 0 0 10px 10px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: #fefefe;
  box-shadow: 0 -5px 50px 10px #000;
}

/*# sourceMappingURL=weather.css.map */

/*# sourceMappingURL=weather.css.map */
